{
  "name": "weather",
  "version": "1.0.0",
  "description": "",
  "main": "weather.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "node weather.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergei202/weather.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergei202/weather/issues"
  },
  "homepage": "https://github.com/sergei202/weather#readme",
  "dependencies": {
    "express": "^4.15.3",
    "forecast": "^0.3.2"
  }
}
